const descriptions = {
  EN: {
    headerTitle: "To Do list",
    themeLight: "Light Theme",
    themeDark: "Dark Theme",
    sectionTitle: "Add new task",
    tasksSectionTitle: "List of tasks",
    inputPlaceholder: "What are you going to do?",
    formButtonInnerText: "Add task",
    setDoneButtonInnerText: "Finish all",
    removeAllInnerText: "Remove all",
    toggleButtonInnerTextHidden: "Show done",
    toggleButtonInnerTextVisible: "Hide done",
    getExampleTaskButton: "Get example tasks",
    tasksPageTitle: "Tasks",
    taskPageTitle: "Task details",
    taskStatusLabel: "Completed:",
    taskStatusDone: " Yes",
    taskStatusUndone: " No",
    taskStatusNotFound: "Unfortunately, the task not found😢",
    searchSectionTitle: "Search",
    searchLabelPlaceholder: "Filter tasks",
    getExampleTasksLoader: "Loading...",
    authorPageTitle: "About author",
    authorPageContent: "Hi, my name is Natalia and I am an animal lover. I have a dog and three parrots🐶🦜🐦🐦. I enjoy programming and taking care of my plant collection🌱🌵🌷🌺.",
    errorPage: "Error 404 - page not found",
    errorPageContent: "The page with the address does not exist😒",
    pageLink: "Back to Home Page",
    extraContentNoTasks: "📌You currently have no tasks on the list",
    extraContentHideDone: "📌You have hidden completed tasks - click 'Show done'",
    extraContentEmptyList: "🧷No more tasks for you",
    edit: "Edit",
    remove: "Remove",
    save: "Save",
    modalContentAll: "Are you sure you want to delete all tasks?",
    modalContent: "Are you sure you want to delete the task? ",
    modalApproved: "Yes",
    modalRejected: "No",
    modalClose: "Close",
    titleInfoApp: "About Application",
    sectionTitleInfoApp: "More information about application",
    contentInfoApp: "First project was simple and includes HTML, CSS and JavaScript. This is more extended version. It contains more advanced techniques learned by months of study and practise. 🚀You can spot the first version in Vanilla JavaScript here 👉 ",
  },
  PL: {
    headerTitle: "Lista zadań",
    themeLight: "Jasny motyw",
    themeDark: "Ciemny motyw",
    sectionTitle: "Dodaj nowe zadanie",
    tasksSectionTitle: "Lista zadań",
    inputPlaceholder: "Co jest do zrobienia?",
    formButtonInnerText: "Dodaj zadanie",
    setDoneButtonInnerText: "Ukończ wszystkie",
    removeAllInnerText: "Usuń wszystkie",
    toggleButtonInnerTextHidden: "Pokaż ukończone",
    toggleButtonInnerTextVisible: "Ukryj ukończone",
    getExampleTaskButton: "Pobierz przykładowe zadania",
    tasksPageTitle: "Zadania",
    taskPageTitle: "Szczegóły zadania",
    taskStatusLabel: "Ukończono:",
    taskStatusDone: " Tak",
    taskStatusUndone: " Nie",
    taskStatusNotFound: "Niestety, nie znaleziono zadania😢",
    searchSectionTitle: "Wyszukiwarka",
    searchLabelPlaceholder: "Filtruj zadania",
    getExampleTasksLoader: "Ładowanie...",
    authorPageTitle: "O autorze",
    authorPageContent: "Cześć! Nazywam się Natalia i jestem miłośniczką zwierząt. Sama posiadam psa i trzy papugi🐶🦜🐦🐦. Lubie programować i zajmować się moją kolekcją roślin🌱🌵🌷🌺.",
    errorPage: "Błąd 404 - nie znaleziono strony",
    errorPageContent: "Strona o podanym adresie nie istnieje😒",
    pageLink: "Powrót do Strony Głównej",
    extraContentNoTasks: "📌Nie masz aktualnie żadnych zadań na liście",
    extraContentHideDone: "📌Masz ukryte ukończone zadania - kliknij 'Pokaż ukończone'",
    extraContentEmptyList: "🧷Nie masz więcej zadań",
    edit: "Edytuj",
    remove: "Usuń",
    save: "Zapisz",
    modalContentAll: "Czy na pewno chcesz usunąć wszystkie zadania?",
    modalContent: "Czy jesteś pewien, że chcesz usunąć zadanie? ",
    modalApproved: "Tak",
    modalRejected: "Nie",
    modalClose: "Zamknij",
    titleInfoApp: "O aplikacji",
    sectionTitleInfoApp: "Więcej informacji na temat aplikacji",
    contentInfoApp: "Pierwszy projekt był prosty i zawierał HTML, CSS i JavaScript. To jest wersja bardziej rozbudowana. Zawiera bardziej zaawansowane techniki poznane dzięki miesiącom nauki i praktyki. 🚀Pierwszą wersję w Vanilla JavaScript możesz zobaczyć tutaj 👉 ",
  },
  ES: {
    headerTitle: "Lista de tareas",
    themeLight: "El motivo claro",
    themeDark: "El motivo oscuro",
    sectionTitle: "Añade una nueva tarea",
    tasksSectionTitle: "Lista de tareas",
    inputPlaceholder: "¿Qué hay que hacer?",
    formButtonInnerText: "Añade la tarea",
    setDoneButtonInnerText: "Termina todos",
    removeAllInnerText: "Elimina todos",
    toggleButtonInnerTextHidden: "Muestra terminados",
    toggleButtonInnerTextVisible: "Esconde terminados",
    getExampleTaskButton: "Descarga ejemplos de tareas",
    tasksPageTitle: "Las tareas",
    taskPageTitle: "Los detalles de la tarea",
    taskStatusLabel: "Terminado:",
    taskStatusDone: " Sí",
    taskStatusUndone: " No",
    taskStatusNotFound: "Desgraciadamente, la tarea no se encontró😢",
    searchSectionTitle: "El buscador",
    searchLabelPlaceholder: "Filtra las tareas",
    getExampleTasksLoader: "Cargando...",
    authorPageTitle: "Sobre el autor",
    authorPageContent: "Hola soy Natalia y soy aficionada a los animales. Tengo un perro y tres loros🐶🦜🐦🐦. Me gusta programar y cuidar mi colección de plantas🌱🌵🌷🌺.",
    errorPage: "Error 404 - página no encontrada",
    errorPageContent: "La página con la dirección indicada no existe😒",
    pageLink: "Vuelva a la página inicial",
    extraContentNoTasks: "📌Actualmente no tiene ninguna tarea en su lista",
    extraContentHideDone: "📌Tiene las tareas ocultadas y terminadas, haga clic en 'Muestra terminados'",
    extraContentEmptyList: "🧷No tiene más tareas",
    edit: "Edita",
    remove: "Elimina",
    save: "Guarda",
    modalContentAll: "¿Está seguro de que quiere eliminar todas las tareas?",
    modalContent: "¿Está seguro de que quiere eliminar la tarea? ",
    modalApproved: "Sí",
    modalRejected: "No",
    modalClose: "Cierra",
    titleInfoApp: "Sobre la aplicación",
    sectionTitleInfoApp: "Más información sobre la aplicación",
    contentInfoApp: "El primer proyecto era simple e incluye HTML, CSS y JavaScript. Esta es una versión más extendida. Contiene técnicas más avanzadas aprendidas con meses de estudio y práctica. 🚀Puedes ver la primera versión en Vanilla JavaScript aquí 👉 ",
  }
};

export default descriptions;